/*
 * Copyright 2019 Miroslav Pokorny (github.com/mP1)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

package walkingkooka.j2cl.locale;

public class WalkingkookaLanguageTagProvider {
    //                     language=           country=            variant=            script=             encoded=
// af                  language=af         country=            variant=            script=             encoded=af
// af-NA               language=af         country=NA          variant=            script=             encoded=af-NA/af/NA
// af-ZA               language=af         country=ZA          variant=            script=             encoded=af-ZA/af/ZA
// agq                 language=agq        country=            variant=            script=             encoded=agq
// agq-CM              language=agq        country=CM          variant=            script=             encoded=agq-CM/agq/CM
// ak                  language=ak         country=            variant=            script=             encoded=ak
// ak-GH               language=ak         country=GH          variant=            script=             encoded=ak-GH/ak/GH
// am                  language=am         country=            variant=            script=             encoded=am
// am-ET               language=am         country=ET          variant=            script=             encoded=am-ET/am/ET
// ar                  language=ar         country=            variant=            script=             encoded=ar
// ar-001              language=ar         country=001         variant=            script=             encoded=ar-001/ar/001
// ar-AE               language=ar         country=AE          variant=            script=             encoded=ar-AE/ar/AE
// ar-BH               language=ar         country=BH          variant=            script=             encoded=ar-BH/ar/BH
// ar-DJ               language=ar         country=DJ          variant=            script=             encoded=ar-DJ/ar/DJ
// ar-DZ               language=ar         country=DZ          variant=            script=             encoded=ar-DZ/ar/DZ
// ar-EG               language=ar         country=EG          variant=            script=             encoded=ar-EG/ar/EG
// ar-EH               language=ar         country=EH          variant=            script=             encoded=ar-EH/ar/EH
// ar-ER               language=ar         country=ER          variant=            script=             encoded=ar-ER/ar/ER
// ar-IL               language=ar         country=IL          variant=            script=             encoded=ar-IL/ar/IL
// ar-IQ               language=ar         country=IQ          variant=            script=             encoded=ar-IQ/ar/IQ
// ar-JO               language=ar         country=JO          variant=            script=             encoded=ar-JO/ar/JO
// ar-KM               language=ar         country=KM          variant=            script=             encoded=ar-KM/ar/KM
// ar-KW               language=ar         country=KW          variant=            script=             encoded=ar-KW/ar/KW
// ar-LB               language=ar         country=LB          variant=            script=             encoded=ar-LB/ar/LB
// ar-LY               language=ar         country=LY          variant=            script=             encoded=ar-LY/ar/LY
// ar-MA               language=ar         country=MA          variant=            script=             encoded=ar-MA/ar/MA
// ar-MR               language=ar         country=MR          variant=            script=             encoded=ar-MR/ar/MR
// ar-OM               language=ar         country=OM          variant=            script=             encoded=ar-OM/ar/OM
// ar-PS               language=ar         country=PS          variant=            script=             encoded=ar-PS/ar/PS
// ar-QA               language=ar         country=QA          variant=            script=             encoded=ar-QA/ar/QA
// ar-SA               language=ar         country=SA          variant=            script=             encoded=ar-SA/ar/SA
// ar-SD               language=ar         country=SD          variant=            script=             encoded=ar-SD/ar/SD
// ar-SO               language=ar         country=SO          variant=            script=             encoded=ar-SO/ar/SO
// ar-SS               language=ar         country=SS          variant=            script=             encoded=ar-SS/ar/SS
// ar-SY               language=ar         country=SY          variant=            script=             encoded=ar-SY/ar/SY
// ar-TD               language=ar         country=TD          variant=            script=             encoded=ar-TD/ar/TD
// ar-TN               language=ar         country=TN          variant=            script=             encoded=ar-TN/ar/TN
// ar-YE               language=ar         country=YE          variant=            script=             encoded=ar-YE/ar/YE
// as                  language=as         country=            variant=            script=             encoded=as
// as-IN               language=as         country=IN          variant=            script=             encoded=as-IN/as/IN
// asa                 language=asa        country=            variant=            script=             encoded=asa
// asa-TZ              language=asa        country=TZ          variant=            script=             encoded=asa-TZ/asa/TZ
// ast                 language=ast        country=            variant=            script=             encoded=ast
// ast-ES              language=ast        country=ES          variant=            script=             encoded=ast-ES/ast/ES
// az                  language=az         country=            variant=            script=             encoded=az
// az-AZ               language=az         country=AZ          variant=            script=             encoded=az-AZ/az/AZ
// az-Cyrl             language=az         country=            variant=            script=Cyrl         encoded=az-Cyrl/az///Cyrl
// az-Cyrl-AZ          language=az         country=AZ          variant=            script=Cyrl         encoded=az-Cyrl-AZ/az/AZ//Cyrl
// az-Latn             language=az         country=            variant=            script=Latn         encoded=az-Latn/az///Latn
// az-Latn-AZ          language=az         country=AZ          variant=            script=Latn         encoded=az-Latn-AZ/az/AZ//Latn
// bas                 language=bas        country=            variant=            script=             encoded=bas
// bas-CM              language=bas        country=CM          variant=            script=             encoded=bas-CM/bas/CM
// be                  language=be         country=            variant=            script=             encoded=be
// be-BY               language=be         country=BY          variant=            script=             encoded=be-BY/be/BY
// bem                 language=bem        country=            variant=            script=             encoded=bem
// bem-ZM              language=bem        country=ZM          variant=            script=             encoded=bem-ZM/bem/ZM
// bez                 language=bez        country=            variant=            script=             encoded=bez
// bez-TZ              language=bez        country=TZ          variant=            script=             encoded=bez-TZ/bez/TZ
// bg                  language=bg         country=            variant=            script=             encoded=bg
// bg-BG               language=bg         country=BG          variant=            script=             encoded=bg-BG/bg/BG
// bm                  language=bm         country=            variant=            script=             encoded=bm
// bm-ML               language=bm         country=ML          variant=            script=             encoded=bm-ML/bm/ML
// bn                  language=bn         country=            variant=            script=             encoded=bn
// bn-BD               language=bn         country=BD          variant=            script=             encoded=bn-BD/bn/BD
// bn-IN               language=bn         country=IN          variant=            script=             encoded=bn-IN/bn/IN
// bo                  language=bo         country=            variant=            script=             encoded=bo
// bo-CN               language=bo         country=CN          variant=            script=             encoded=bo-CN/bo/CN
// bo-IN               language=bo         country=IN          variant=            script=             encoded=bo-IN/bo/IN
// br                  language=br         country=            variant=            script=             encoded=br
// br-FR               language=br         country=FR          variant=            script=             encoded=br-FR/br/FR
// brx                 language=brx        country=            variant=            script=             encoded=brx
// brx-IN              language=brx        country=IN          variant=            script=             encoded=brx-IN/brx/IN
// bs                  language=bs         country=            variant=            script=             encoded=bs
// bs-BA               language=bs         country=BA          variant=            script=             encoded=bs-BA/bs/BA
// bs-Cyrl             language=bs         country=            variant=            script=Cyrl         encoded=bs-Cyrl/bs///Cyrl
// bs-Cyrl-BA          language=bs         country=BA          variant=            script=Cyrl         encoded=bs-Cyrl-BA/bs/BA//Cyrl
// bs-Latn             language=bs         country=            variant=            script=Latn         encoded=bs-Latn/bs///Latn
// bs-Latn-BA          language=bs         country=BA          variant=            script=Latn         encoded=bs-Latn-BA/bs/BA//Latn
// ca                  language=ca         country=            variant=            script=             encoded=ca
// ca-AD               language=ca         country=AD          variant=            script=             encoded=ca-AD/ca/AD
// ca-ES               language=ca         country=ES          variant=            script=             encoded=ca-ES/ca/ES
// ca-ES-VALENCIA      language=ca         country=ES          variant=VALENCIA    script=             encoded=ca-ES-VALENCIA/ca/ES/VALENCIA
// ca-FR               language=ca         country=FR          variant=            script=             encoded=ca-FR/ca/FR
// ca-IT               language=ca         country=IT          variant=            script=             encoded=ca-IT/ca/IT
// ce                  language=ce         country=            variant=            script=             encoded=ce
// ce-RU               language=ce         country=RU          variant=            script=             encoded=ce-RU/ce/RU
// cgg                 language=cgg        country=            variant=            script=             encoded=cgg
// cgg-UG              language=cgg        country=UG          variant=            script=             encoded=cgg-UG/cgg/UG
// chr                 language=chr        country=            variant=            script=             encoded=chr
// chr-US              language=chr        country=US          variant=            script=             encoded=chr-US/chr/US
// ckb                 language=ckb        country=            variant=            script=             encoded=ckb
// ckb-IQ              language=ckb        country=IQ          variant=            script=             encoded=ckb-IQ/ckb/IQ
// ckb-IR              language=ckb        country=IR          variant=            script=             encoded=ckb-IR/ckb/IR
// cs                  language=cs         country=            variant=            script=             encoded=cs
// cs-CZ               language=cs         country=CZ          variant=            script=             encoded=cs-CZ/cs/CZ
// cu                  language=cu         country=            variant=            script=             encoded=cu
// cu-RU               language=cu         country=RU          variant=            script=             encoded=cu-RU/cu/RU
// cy                  language=cy         country=            variant=            script=             encoded=cy
// cy-GB               language=cy         country=GB          variant=            script=             encoded=cy-GB/cy/GB
// da                  language=da         country=            variant=            script=             encoded=da
// da-DK               language=da         country=DK          variant=            script=             encoded=da-DK/da/DK
// da-GL               language=da         country=GL          variant=            script=             encoded=da-GL/da/GL
// dav                 language=dav        country=            variant=            script=             encoded=dav
// dav-KE              language=dav        country=KE          variant=            script=             encoded=dav-KE/dav/KE
// de                  language=de         country=            variant=            script=             encoded=de
// de-AT               language=de         country=AT          variant=            script=             encoded=de-AT/de/AT
// de-BE               language=de         country=BE          variant=            script=             encoded=de-BE/de/BE
// de-CH               language=de         country=CH          variant=            script=             encoded=de-CH/de/CH
// de-DE               language=de         country=DE          variant=            script=             encoded=de-DE/de/DE
// de-LI               language=de         country=LI          variant=            script=             encoded=de-LI/de/LI
// de-LU               language=de         country=LU          variant=            script=             encoded=de-LU/de/LU
// dje                 language=dje        country=            variant=            script=             encoded=dje
// dje-NE              language=dje        country=NE          variant=            script=             encoded=dje-NE/dje/NE
// dsb                 language=dsb        country=            variant=            script=             encoded=dsb
// dsb-DE              language=dsb        country=DE          variant=            script=             encoded=dsb-DE/dsb/DE
// dua                 language=dua        country=            variant=            script=             encoded=dua
// dua-CM              language=dua        country=CM          variant=            script=             encoded=dua-CM/dua/CM
// dyo                 language=dyo        country=            variant=            script=             encoded=dyo
// dyo-SN              language=dyo        country=SN          variant=            script=             encoded=dyo-SN/dyo/SN
// dz                  language=dz         country=            variant=            script=             encoded=dz
// dz-BT               language=dz         country=BT          variant=            script=             encoded=dz-BT/dz/BT
// ebu                 language=ebu        country=            variant=            script=             encoded=ebu
// ebu-KE              language=ebu        country=KE          variant=            script=             encoded=ebu-KE/ebu/KE
// ee                  language=ee         country=            variant=            script=             encoded=ee
// ee-GH               language=ee         country=GH          variant=            script=             encoded=ee-GH/ee/GH
// ee-TG               language=ee         country=TG          variant=            script=             encoded=ee-TG/ee/TG
// el                  language=el         country=            variant=            script=             encoded=el
// el-CY               language=el         country=CY          variant=            script=             encoded=el-CY/el/CY
// el-GR               language=el         country=GR          variant=            script=             encoded=el-GR/el/GR
// en                  language=en         country=            variant=            script=             encoded=en
// en-001              language=en         country=001         variant=            script=             encoded=en-001/en/001
// en-150              language=en         country=150         variant=            script=             encoded=en-150/en/150
// en-AG               language=en         country=AG          variant=            script=             encoded=en-AG/en/AG
// en-AI               language=en         country=AI          variant=            script=             encoded=en-AI/en/AI
// en-AS               language=en         country=AS          variant=            script=             encoded=en-AS/en/AS
// en-AT               language=en         country=AT          variant=            script=             encoded=en-AT/en/AT
// en-AU               language=en         country=AU          variant=            script=             encoded=en-AU/en/AU
// en-BB               language=en         country=BB          variant=            script=             encoded=en-BB/en/BB
// en-BE               language=en         country=BE          variant=            script=             encoded=en-BE/en/BE
// en-BI               language=en         country=BI          variant=            script=             encoded=en-BI/en/BI
// en-BM               language=en         country=BM          variant=            script=             encoded=en-BM/en/BM
// en-BS               language=en         country=BS          variant=            script=             encoded=en-BS/en/BS
// en-BW               language=en         country=BW          variant=            script=             encoded=en-BW/en/BW
// en-BZ               language=en         country=BZ          variant=            script=             encoded=en-BZ/en/BZ
// en-CA               language=en         country=CA          variant=            script=             encoded=en-CA/en/CA
// en-CC               language=en         country=CC          variant=            script=             encoded=en-CC/en/CC
// en-CH               language=en         country=CH          variant=            script=             encoded=en-CH/en/CH
// en-CK               language=en         country=CK          variant=            script=             encoded=en-CK/en/CK
// en-CM               language=en         country=CM          variant=            script=             encoded=en-CM/en/CM
// en-CX               language=en         country=CX          variant=            script=             encoded=en-CX/en/CX
// en-CY               language=en         country=CY          variant=            script=             encoded=en-CY/en/CY
// en-DE               language=en         country=DE          variant=            script=             encoded=en-DE/en/DE
// en-DG               language=en         country=DG          variant=            script=             encoded=en-DG/en/DG
// en-DK               language=en         country=DK          variant=            script=             encoded=en-DK/en/DK
// en-DM               language=en         country=DM          variant=            script=             encoded=en-DM/en/DM
// en-ER               language=en         country=ER          variant=            script=             encoded=en-ER/en/ER
// en-FI               language=en         country=FI          variant=            script=             encoded=en-FI/en/FI
// en-FJ               language=en         country=FJ          variant=            script=             encoded=en-FJ/en/FJ
// en-FK               language=en         country=FK          variant=            script=             encoded=en-FK/en/FK
// en-FM               language=en         country=FM          variant=            script=             encoded=en-FM/en/FM
// en-GB               language=en         country=GB          variant=            script=             encoded=en-GB/en/GB
// en-GD               language=en         country=GD          variant=            script=             encoded=en-GD/en/GD
// en-GG               language=en         country=GG          variant=            script=             encoded=en-GG/en/GG
// en-GH               language=en         country=GH          variant=            script=             encoded=en-GH/en/GH
// en-GI               language=en         country=GI          variant=            script=             encoded=en-GI/en/GI
// en-GM               language=en         country=GM          variant=            script=             encoded=en-GM/en/GM
// en-GU               language=en         country=GU          variant=            script=             encoded=en-GU/en/GU
// en-GY               language=en         country=GY          variant=            script=             encoded=en-GY/en/GY
// en-HK               language=en         country=HK          variant=            script=             encoded=en-HK/en/HK
// en-IE               language=en         country=IE          variant=            script=             encoded=en-IE/en/IE
// en-IL               language=en         country=IL          variant=            script=             encoded=en-IL/en/IL
// en-IM               language=en         country=IM          variant=            script=             encoded=en-IM/en/IM
// en-IN               language=en         country=IN          variant=            script=             encoded=en-IN/en/IN
// en-IO               language=en         country=IO          variant=            script=             encoded=en-IO/en/IO
// en-JE               language=en         country=JE          variant=            script=             encoded=en-JE/en/JE
// en-JM               language=en         country=JM          variant=            script=             encoded=en-JM/en/JM
// en-KE               language=en         country=KE          variant=            script=             encoded=en-KE/en/KE
// en-KI               language=en         country=KI          variant=            script=             encoded=en-KI/en/KI
// en-KN               language=en         country=KN          variant=            script=             encoded=en-KN/en/KN
// en-KY               language=en         country=KY          variant=            script=             encoded=en-KY/en/KY
// en-LC               language=en         country=LC          variant=            script=             encoded=en-LC/en/LC
// en-LR               language=en         country=LR          variant=            script=             encoded=en-LR/en/LR
// en-LS               language=en         country=LS          variant=            script=             encoded=en-LS/en/LS
// en-MG               language=en         country=MG          variant=            script=             encoded=en-MG/en/MG
// en-MH               language=en         country=MH          variant=            script=             encoded=en-MH/en/MH
// en-MO               language=en         country=MO          variant=            script=             encoded=en-MO/en/MO
// en-MP               language=en         country=MP          variant=            script=             encoded=en-MP/en/MP
// en-MS               language=en         country=MS          variant=            script=             encoded=en-MS/en/MS
// en-MT               language=en         country=MT          variant=            script=             encoded=en-MT/en/MT
// en-MU               language=en         country=MU          variant=            script=             encoded=en-MU/en/MU
// en-MW               language=en         country=MW          variant=            script=             encoded=en-MW/en/MW
// en-MY               language=en         country=MY          variant=            script=             encoded=en-MY/en/MY
// en-NA               language=en         country=NA          variant=            script=             encoded=en-NA/en/NA
// en-NF               language=en         country=NF          variant=            script=             encoded=en-NF/en/NF
// en-NG               language=en         country=NG          variant=            script=             encoded=en-NG/en/NG
// en-NL               language=en         country=NL          variant=            script=             encoded=en-NL/en/NL
// en-NR               language=en         country=NR          variant=            script=             encoded=en-NR/en/NR
// en-NU               language=en         country=NU          variant=            script=             encoded=en-NU/en/NU
// en-NZ               language=en         country=NZ          variant=            script=             encoded=en-NZ/en/NZ
// en-PG               language=en         country=PG          variant=            script=             encoded=en-PG/en/PG
// en-PH               language=en         country=PH          variant=            script=             encoded=en-PH/en/PH
// en-PK               language=en         country=PK          variant=            script=             encoded=en-PK/en/PK
// en-PN               language=en         country=PN          variant=            script=             encoded=en-PN/en/PN
// en-PR               language=en         country=PR          variant=            script=             encoded=en-PR/en/PR
// en-PW               language=en         country=PW          variant=            script=             encoded=en-PW/en/PW
// en-RW               language=en         country=RW          variant=            script=             encoded=en-RW/en/RW
// en-SB               language=en         country=SB          variant=            script=             encoded=en-SB/en/SB
// en-SC               language=en         country=SC          variant=            script=             encoded=en-SC/en/SC
// en-SD               language=en         country=SD          variant=            script=             encoded=en-SD/en/SD
// en-SE               language=en         country=SE          variant=            script=             encoded=en-SE/en/SE
// en-SG               language=en         country=SG          variant=            script=             encoded=en-SG/en/SG
// en-SH               language=en         country=SH          variant=            script=             encoded=en-SH/en/SH
// en-SI               language=en         country=SI          variant=            script=             encoded=en-SI/en/SI
// en-SL               language=en         country=SL          variant=            script=             encoded=en-SL/en/SL
// en-SS               language=en         country=SS          variant=            script=             encoded=en-SS/en/SS
// en-SX               language=en         country=SX          variant=            script=             encoded=en-SX/en/SX
// en-SZ               language=en         country=SZ          variant=            script=             encoded=en-SZ/en/SZ
// en-TC               language=en         country=TC          variant=            script=             encoded=en-TC/en/TC
// en-TK               language=en         country=TK          variant=            script=             encoded=en-TK/en/TK
// en-TO               language=en         country=TO          variant=            script=             encoded=en-TO/en/TO
// en-TT               language=en         country=TT          variant=            script=             encoded=en-TT/en/TT
// en-TV               language=en         country=TV          variant=            script=             encoded=en-TV/en/TV
// en-TZ               language=en         country=TZ          variant=            script=             encoded=en-TZ/en/TZ
// en-UG               language=en         country=UG          variant=            script=             encoded=en-UG/en/UG
// en-UM               language=en         country=UM          variant=            script=             encoded=en-UM/en/UM
// en-US               language=en         country=US          variant=            script=             encoded=en-US/en/US
// en-US-POSIX         language=en         country=US          variant=POSIX       script=             encoded=en-US-POSIX/en/US/POSIX
// en-VC               language=en         country=VC          variant=            script=             encoded=en-VC/en/VC
// en-VG               language=en         country=VG          variant=            script=             encoded=en-VG/en/VG
// en-VI               language=en         country=VI          variant=            script=             encoded=en-VI/en/VI
// en-VU               language=en         country=VU          variant=            script=             encoded=en-VU/en/VU
// en-WS               language=en         country=WS          variant=            script=             encoded=en-WS/en/WS
// en-ZA               language=en         country=ZA          variant=            script=             encoded=en-ZA/en/ZA
// en-ZM               language=en         country=ZM          variant=            script=             encoded=en-ZM/en/ZM
// en-ZW               language=en         country=ZW          variant=            script=             encoded=en-ZW/en/ZW
// eo                  language=eo         country=            variant=            script=             encoded=eo
// eo-001              language=eo         country=001         variant=            script=             encoded=eo-001/eo/001
// es                  language=es         country=            variant=            script=             encoded=es
// es-419              language=es         country=419         variant=            script=             encoded=es-419/es/419
// es-AR               language=es         country=AR          variant=            script=             encoded=es-AR/es/AR
// es-BO               language=es         country=BO          variant=            script=             encoded=es-BO/es/BO
// es-BR               language=es         country=BR          variant=            script=             encoded=es-BR/es/BR
// es-CL               language=es         country=CL          variant=            script=             encoded=es-CL/es/CL
// es-CO               language=es         country=CO          variant=            script=             encoded=es-CO/es/CO
// es-CR               language=es         country=CR          variant=            script=             encoded=es-CR/es/CR
// es-CU               language=es         country=CU          variant=            script=             encoded=es-CU/es/CU
// es-DO               language=es         country=DO          variant=            script=             encoded=es-DO/es/DO
// es-EA               language=es         country=EA          variant=            script=             encoded=es-EA/es/EA
// es-EC               language=es         country=EC          variant=            script=             encoded=es-EC/es/EC
// es-ES               language=es         country=ES          variant=            script=             encoded=es-ES/es/ES
// es-GQ               language=es         country=GQ          variant=            script=             encoded=es-GQ/es/GQ
// es-GT               language=es         country=GT          variant=            script=             encoded=es-GT/es/GT
// es-HN               language=es         country=HN          variant=            script=             encoded=es-HN/es/HN
// es-IC               language=es         country=IC          variant=            script=             encoded=es-IC/es/IC
// es-MX               language=es         country=MX          variant=            script=             encoded=es-MX/es/MX
// es-NI               language=es         country=NI          variant=            script=             encoded=es-NI/es/NI
// es-PA               language=es         country=PA          variant=            script=             encoded=es-PA/es/PA
// es-PE               language=es         country=PE          variant=            script=             encoded=es-PE/es/PE
// es-PH               language=es         country=PH          variant=            script=             encoded=es-PH/es/PH
// es-PR               language=es         country=PR          variant=            script=             encoded=es-PR/es/PR
// es-PY               language=es         country=PY          variant=            script=             encoded=es-PY/es/PY
// es-SV               language=es         country=SV          variant=            script=             encoded=es-SV/es/SV
// es-US               language=es         country=US          variant=            script=             encoded=es-US/es/US
// es-UY               language=es         country=UY          variant=            script=             encoded=es-UY/es/UY
// es-VE               language=es         country=VE          variant=            script=             encoded=es-VE/es/VE
// et                  language=et         country=            variant=            script=             encoded=et
// et-EE               language=et         country=EE          variant=            script=             encoded=et-EE/et/EE
// eu                  language=eu         country=            variant=            script=             encoded=eu
// eu-ES               language=eu         country=ES          variant=            script=             encoded=eu-ES/eu/ES
// ewo                 language=ewo        country=            variant=            script=             encoded=ewo
// ewo-CM              language=ewo        country=CM          variant=            script=             encoded=ewo-CM/ewo/CM
// fa                  language=fa         country=            variant=            script=             encoded=fa
// fa-AF               language=fa         country=AF          variant=            script=             encoded=fa-AF/fa/AF
// fa-IR               language=fa         country=IR          variant=            script=             encoded=fa-IR/fa/IR
// ff                  language=ff         country=            variant=            script=             encoded=ff
// ff-CM               language=ff         country=CM          variant=            script=             encoded=ff-CM/ff/CM
// ff-GN               language=ff         country=GN          variant=            script=             encoded=ff-GN/ff/GN
// ff-MR               language=ff         country=MR          variant=            script=             encoded=ff-MR/ff/MR
// ff-SN               language=ff         country=SN          variant=            script=             encoded=ff-SN/ff/SN
// fi                  language=fi         country=            variant=            script=             encoded=fi
// fi-FI               language=fi         country=FI          variant=            script=             encoded=fi-FI/fi/FI
// fil                 language=fil        country=            variant=            script=             encoded=fil
// fil-PH              language=fil        country=PH          variant=            script=             encoded=fil-PH/fil/PH
// fo                  language=fo         country=            variant=            script=             encoded=fo
// fo-DK               language=fo         country=DK          variant=            script=             encoded=fo-DK/fo/DK
// fo-FO               language=fo         country=FO          variant=            script=             encoded=fo-FO/fo/FO
// fr                  language=fr         country=            variant=            script=             encoded=fr
// fr-BE               language=fr         country=BE          variant=            script=             encoded=fr-BE/fr/BE
// fr-BF               language=fr         country=BF          variant=            script=             encoded=fr-BF/fr/BF
// fr-BI               language=fr         country=BI          variant=            script=             encoded=fr-BI/fr/BI
// fr-BJ               language=fr         country=BJ          variant=            script=             encoded=fr-BJ/fr/BJ
// fr-BL               language=fr         country=BL          variant=            script=             encoded=fr-BL/fr/BL
// fr-CA               language=fr         country=CA          variant=            script=             encoded=fr-CA/fr/CA
// fr-CD               language=fr         country=CD          variant=            script=             encoded=fr-CD/fr/CD
// fr-CF               language=fr         country=CF          variant=            script=             encoded=fr-CF/fr/CF
// fr-CG               language=fr         country=CG          variant=            script=             encoded=fr-CG/fr/CG
// fr-CH               language=fr         country=CH          variant=            script=             encoded=fr-CH/fr/CH
// fr-CI               language=fr         country=CI          variant=            script=             encoded=fr-CI/fr/CI
// fr-CM               language=fr         country=CM          variant=            script=             encoded=fr-CM/fr/CM
// fr-DJ               language=fr         country=DJ          variant=            script=             encoded=fr-DJ/fr/DJ
// fr-DZ               language=fr         country=DZ          variant=            script=             encoded=fr-DZ/fr/DZ
// fr-FR               language=fr         country=FR          variant=            script=             encoded=fr-FR/fr/FR
// fr-GA               language=fr         country=GA          variant=            script=             encoded=fr-GA/fr/GA
// fr-GF               language=fr         country=GF          variant=            script=             encoded=fr-GF/fr/GF
// fr-GN               language=fr         country=GN          variant=            script=             encoded=fr-GN/fr/GN
// fr-GP               language=fr         country=GP          variant=            script=             encoded=fr-GP/fr/GP
// fr-GQ               language=fr         country=GQ          variant=            script=             encoded=fr-GQ/fr/GQ
// fr-HT               language=fr         country=HT          variant=            script=             encoded=fr-HT/fr/HT
// fr-KM               language=fr         country=KM          variant=            script=             encoded=fr-KM/fr/KM
// fr-LU               language=fr         country=LU          variant=            script=             encoded=fr-LU/fr/LU
// fr-MA               language=fr         country=MA          variant=            script=             encoded=fr-MA/fr/MA
// fr-MC               language=fr         country=MC          variant=            script=             encoded=fr-MC/fr/MC
// fr-MF               language=fr         country=MF          variant=            script=             encoded=fr-MF/fr/MF
// fr-MG               language=fr         country=MG          variant=            script=             encoded=fr-MG/fr/MG
// fr-ML               language=fr         country=ML          variant=            script=             encoded=fr-ML/fr/ML
// fr-MQ               language=fr         country=MQ          variant=            script=             encoded=fr-MQ/fr/MQ
// fr-MR               language=fr         country=MR          variant=            script=             encoded=fr-MR/fr/MR
// fr-MU               language=fr         country=MU          variant=            script=             encoded=fr-MU/fr/MU
// fr-NC               language=fr         country=NC          variant=            script=             encoded=fr-NC/fr/NC
// fr-NE               language=fr         country=NE          variant=            script=             encoded=fr-NE/fr/NE
// fr-PF               language=fr         country=PF          variant=            script=             encoded=fr-PF/fr/PF
// fr-PM               language=fr         country=PM          variant=            script=             encoded=fr-PM/fr/PM
// fr-RE               language=fr         country=RE          variant=            script=             encoded=fr-RE/fr/RE
// fr-RW               language=fr         country=RW          variant=            script=             encoded=fr-RW/fr/RW
// fr-SC               language=fr         country=SC          variant=            script=             encoded=fr-SC/fr/SC
// fr-SN               language=fr         country=SN          variant=            script=             encoded=fr-SN/fr/SN
// fr-SY               language=fr         country=SY          variant=            script=             encoded=fr-SY/fr/SY
// fr-TD               language=fr         country=TD          variant=            script=             encoded=fr-TD/fr/TD
// fr-TG               language=fr         country=TG          variant=            script=             encoded=fr-TG/fr/TG
// fr-TN               language=fr         country=TN          variant=            script=             encoded=fr-TN/fr/TN
// fr-VU               language=fr         country=VU          variant=            script=             encoded=fr-VU/fr/VU
// fr-WF               language=fr         country=WF          variant=            script=             encoded=fr-WF/fr/WF
// fr-YT               language=fr         country=YT          variant=            script=             encoded=fr-YT/fr/YT
// fur                 language=fur        country=            variant=            script=             encoded=fur
// fur-IT              language=fur        country=IT          variant=            script=             encoded=fur-IT/fur/IT
// fy                  language=fy         country=            variant=            script=             encoded=fy
// fy-NL               language=fy         country=NL          variant=            script=             encoded=fy-NL/fy/NL
// ga                  language=ga         country=            variant=            script=             encoded=ga
// ga-IE               language=ga         country=IE          variant=            script=             encoded=ga-IE/ga/IE
// gd                  language=gd         country=            variant=            script=             encoded=gd
// gd-GB               language=gd         country=GB          variant=            script=             encoded=gd-GB/gd/GB
// gl                  language=gl         country=            variant=            script=             encoded=gl
// gl-ES               language=gl         country=ES          variant=            script=             encoded=gl-ES/gl/ES
// gsw                 language=gsw        country=            variant=            script=             encoded=gsw
// gsw-CH              language=gsw        country=CH          variant=            script=             encoded=gsw-CH/gsw/CH
// gsw-FR              language=gsw        country=FR          variant=            script=             encoded=gsw-FR/gsw/FR
// gsw-LI              language=gsw        country=LI          variant=            script=             encoded=gsw-LI/gsw/LI
// gu                  language=gu         country=            variant=            script=             encoded=gu
// gu-IN               language=gu         country=IN          variant=            script=             encoded=gu-IN/gu/IN
// guz                 language=guz        country=            variant=            script=             encoded=guz
// guz-KE              language=guz        country=KE          variant=            script=             encoded=guz-KE/guz/KE
// gv                  language=gv         country=            variant=            script=             encoded=gv
// gv-IM               language=gv         country=IM          variant=            script=             encoded=gv-IM/gv/IM
// ha                  language=ha         country=            variant=            script=             encoded=ha
// ha-GH               language=ha         country=GH          variant=            script=             encoded=ha-GH/ha/GH
// ha-NE               language=ha         country=NE          variant=            script=             encoded=ha-NE/ha/NE
// ha-NG               language=ha         country=NG          variant=            script=             encoded=ha-NG/ha/NG
// haw                 language=haw        country=            variant=            script=             encoded=haw
// haw-US              language=haw        country=US          variant=            script=             encoded=haw-US/haw/US
// he                  language=iw         country=            variant=            script=             encoded=he/iw
// he-IL               language=iw         country=IL          variant=            script=             encoded=he-IL/iw/IL
// hi                  language=hi         country=            variant=            script=             encoded=hi
// hi-IN               language=hi         country=IN          variant=            script=             encoded=hi-IN/hi/IN
// hr                  language=hr         country=            variant=            script=             encoded=hr
// hr-BA               language=hr         country=BA          variant=            script=             encoded=hr-BA/hr/BA
// hr-HR               language=hr         country=HR          variant=            script=             encoded=hr-HR/hr/HR
// hsb                 language=hsb        country=            variant=            script=             encoded=hsb
// hsb-DE              language=hsb        country=DE          variant=            script=             encoded=hsb-DE/hsb/DE
// hu                  language=hu         country=            variant=            script=             encoded=hu
// hu-HU               language=hu         country=HU          variant=            script=             encoded=hu-HU/hu/HU
// hy                  language=hy         country=            variant=            script=             encoded=hy
// hy-AM               language=hy         country=AM          variant=            script=             encoded=hy-AM/hy/AM
// id                  language=in         country=            variant=            script=             encoded=id/in
// id-ID               language=in         country=ID          variant=            script=             encoded=id-ID/in/ID
// ig                  language=ig         country=            variant=            script=             encoded=ig
// ig-NG               language=ig         country=NG          variant=            script=             encoded=ig-NG/ig/NG
// ii                  language=ii         country=            variant=            script=             encoded=ii
// ii-CN               language=ii         country=CN          variant=            script=             encoded=ii-CN/ii/CN
// in                  language=in         country=            variant=            script=             encoded=in
// in-ID               language=in         country=ID          variant=            script=             encoded=in-ID/in/ID
// is                  language=is         country=            variant=            script=             encoded=is
// is-IS               language=is         country=IS          variant=            script=             encoded=is-IS/is/IS
// it                  language=it         country=            variant=            script=             encoded=it
// it-CH               language=it         country=CH          variant=            script=             encoded=it-CH/it/CH
// it-IT               language=it         country=IT          variant=            script=             encoded=it-IT/it/IT
// it-SM               language=it         country=SM          variant=            script=             encoded=it-SM/it/SM
// iw                  language=iw         country=            variant=            script=             encoded=iw
// iw-IL               language=iw         country=IL          variant=            script=             encoded=iw-IL/iw/IL
// ja                  language=ja         country=            variant=            script=             encoded=ja
// ja-JP               language=ja         country=JP          variant=            script=             encoded=ja-JP/ja/JP
// jgo                 language=jgo        country=            variant=            script=             encoded=jgo
// jgo-CM              language=jgo        country=CM          variant=            script=             encoded=jgo-CM/jgo/CM
// ji                  language=ji         country=            variant=            script=             encoded=ji
// ji-001              language=ji         country=001         variant=            script=             encoded=ji-001/ji/001
// jmc                 language=jmc        country=            variant=            script=             encoded=jmc
// jmc-TZ              language=jmc        country=TZ          variant=            script=             encoded=jmc-TZ/jmc/TZ
// ka                  language=ka         country=            variant=            script=             encoded=ka
// ka-GE               language=ka         country=GE          variant=            script=             encoded=ka-GE/ka/GE
// kab                 language=kab        country=            variant=            script=             encoded=kab
// kab-DZ              language=kab        country=DZ          variant=            script=             encoded=kab-DZ/kab/DZ
// kam                 language=kam        country=            variant=            script=             encoded=kam
// kam-KE              language=kam        country=KE          variant=            script=             encoded=kam-KE/kam/KE
// kde                 language=kde        country=            variant=            script=             encoded=kde
// kde-TZ              language=kde        country=TZ          variant=            script=             encoded=kde-TZ/kde/TZ
// kea                 language=kea        country=            variant=            script=             encoded=kea
// kea-CV              language=kea        country=CV          variant=            script=             encoded=kea-CV/kea/CV
// khq                 language=khq        country=            variant=            script=             encoded=khq
// khq-ML              language=khq        country=ML          variant=            script=             encoded=khq-ML/khq/ML
// ki                  language=ki         country=            variant=            script=             encoded=ki
// ki-KE               language=ki         country=KE          variant=            script=             encoded=ki-KE/ki/KE
// kk                  language=kk         country=            variant=            script=             encoded=kk
// kk-KZ               language=kk         country=KZ          variant=            script=             encoded=kk-KZ/kk/KZ
// kkj                 language=kkj        country=            variant=            script=             encoded=kkj
// kkj-CM              language=kkj        country=CM          variant=            script=             encoded=kkj-CM/kkj/CM
// kl                  language=kl         country=            variant=            script=             encoded=kl
// kl-GL               language=kl         country=GL          variant=            script=             encoded=kl-GL/kl/GL
// kln                 language=kln        country=            variant=            script=             encoded=kln
// kln-KE              language=kln        country=KE          variant=            script=             encoded=kln-KE/kln/KE
// km                  language=km         country=            variant=            script=             encoded=km
// km-KH               language=km         country=KH          variant=            script=             encoded=km-KH/km/KH
// kn                  language=kn         country=            variant=            script=             encoded=kn
// kn-IN               language=kn         country=IN          variant=            script=             encoded=kn-IN/kn/IN
// ko                  language=ko         country=            variant=            script=             encoded=ko
// ko-KP               language=ko         country=KP          variant=            script=             encoded=ko-KP/ko/KP
// ko-KR               language=ko         country=KR          variant=            script=             encoded=ko-KR/ko/KR
// kok                 language=kok        country=            variant=            script=             encoded=kok
// kok-IN              language=kok        country=IN          variant=            script=             encoded=kok-IN/kok/IN
// ks                  language=ks         country=            variant=            script=             encoded=ks
// ks-IN               language=ks         country=IN          variant=            script=             encoded=ks-IN/ks/IN
// ksb                 language=ksb        country=            variant=            script=             encoded=ksb
// ksb-TZ              language=ksb        country=TZ          variant=            script=             encoded=ksb-TZ/ksb/TZ
// ksf                 language=ksf        country=            variant=            script=             encoded=ksf
// ksf-CM              language=ksf        country=CM          variant=            script=             encoded=ksf-CM/ksf/CM
// ksh                 language=ksh        country=            variant=            script=             encoded=ksh
// ksh-DE              language=ksh        country=DE          variant=            script=             encoded=ksh-DE/ksh/DE
// kw                  language=kw         country=            variant=            script=             encoded=kw
// kw-GB               language=kw         country=GB          variant=            script=             encoded=kw-GB/kw/GB
// ky                  language=ky         country=            variant=            script=             encoded=ky
// ky-KG               language=ky         country=KG          variant=            script=             encoded=ky-KG/ky/KG
// lag                 language=lag        country=            variant=            script=             encoded=lag
// lag-TZ              language=lag        country=TZ          variant=            script=             encoded=lag-TZ/lag/TZ
// lb                  language=lb         country=            variant=            script=             encoded=lb
// lb-LU               language=lb         country=LU          variant=            script=             encoded=lb-LU/lb/LU
// lg                  language=lg         country=            variant=            script=             encoded=lg
// lg-UG               language=lg         country=UG          variant=            script=             encoded=lg-UG/lg/UG
// lkt                 language=lkt        country=            variant=            script=             encoded=lkt
// lkt-US              language=lkt        country=US          variant=            script=             encoded=lkt-US/lkt/US
// ln                  language=ln         country=            variant=            script=             encoded=ln
// ln-AO               language=ln         country=AO          variant=            script=             encoded=ln-AO/ln/AO
// ln-CD               language=ln         country=CD          variant=            script=             encoded=ln-CD/ln/CD
// ln-CF               language=ln         country=CF          variant=            script=             encoded=ln-CF/ln/CF
// ln-CG               language=ln         country=CG          variant=            script=             encoded=ln-CG/ln/CG
// lo                  language=lo         country=            variant=            script=             encoded=lo
// lo-LA               language=lo         country=LA          variant=            script=             encoded=lo-LA/lo/LA
// lrc                 language=lrc        country=            variant=            script=             encoded=lrc
// lrc-IQ              language=lrc        country=IQ          variant=            script=             encoded=lrc-IQ/lrc/IQ
// lrc-IR              language=lrc        country=IR          variant=            script=             encoded=lrc-IR/lrc/IR
// lt                  language=lt         country=            variant=            script=             encoded=lt
// lt-LT               language=lt         country=LT          variant=            script=             encoded=lt-LT/lt/LT
// lu                  language=lu         country=            variant=            script=             encoded=lu
// lu-CD               language=lu         country=CD          variant=            script=             encoded=lu-CD/lu/CD
// luo                 language=luo        country=            variant=            script=             encoded=luo
// luo-KE              language=luo        country=KE          variant=            script=             encoded=luo-KE/luo/KE
// luy                 language=luy        country=            variant=            script=             encoded=luy
// luy-KE              language=luy        country=KE          variant=            script=             encoded=luy-KE/luy/KE
// lv                  language=lv         country=            variant=            script=             encoded=lv
// lv-LV               language=lv         country=LV          variant=            script=             encoded=lv-LV/lv/LV
// mas                 language=mas        country=            variant=            script=             encoded=mas
// mas-KE              language=mas        country=KE          variant=            script=             encoded=mas-KE/mas/KE
// mas-TZ              language=mas        country=TZ          variant=            script=             encoded=mas-TZ/mas/TZ
// mer                 language=mer        country=            variant=            script=             encoded=mer
// mer-KE              language=mer        country=KE          variant=            script=             encoded=mer-KE/mer/KE
// mfe                 language=mfe        country=            variant=            script=             encoded=mfe
// mfe-MU              language=mfe        country=MU          variant=            script=             encoded=mfe-MU/mfe/MU
// mg                  language=mg         country=            variant=            script=             encoded=mg
// mg-MG               language=mg         country=MG          variant=            script=             encoded=mg-MG/mg/MG
// mgh                 language=mgh        country=            variant=            script=             encoded=mgh
// mgh-MZ              language=mgh        country=MZ          variant=            script=             encoded=mgh-MZ/mgh/MZ
// mgo                 language=mgo        country=            variant=            script=             encoded=mgo
// mgo-CM              language=mgo        country=CM          variant=            script=             encoded=mgo-CM/mgo/CM
// mk                  language=mk         country=            variant=            script=             encoded=mk
// mk-MK               language=mk         country=MK          variant=            script=             encoded=mk-MK/mk/MK
// ml                  language=ml         country=            variant=            script=             encoded=ml
// ml-IN               language=ml         country=IN          variant=            script=             encoded=ml-IN/ml/IN
// mn                  language=mn         country=            variant=            script=             encoded=mn
// mn-MN               language=mn         country=MN          variant=            script=             encoded=mn-MN/mn/MN
// mr                  language=mr         country=            variant=            script=             encoded=mr
// mr-IN               language=mr         country=IN          variant=            script=             encoded=mr-IN/mr/IN
// ms                  language=ms         country=            variant=            script=             encoded=ms
// ms-BN               language=ms         country=BN          variant=            script=             encoded=ms-BN/ms/BN
// ms-MY               language=ms         country=MY          variant=            script=             encoded=ms-MY/ms/MY
// ms-SG               language=ms         country=SG          variant=            script=             encoded=ms-SG/ms/SG
// mt                  language=mt         country=            variant=            script=             encoded=mt
// mt-MT               language=mt         country=MT          variant=            script=             encoded=mt-MT/mt/MT
// mua                 language=mua        country=            variant=            script=             encoded=mua
// mua-CM              language=mua        country=CM          variant=            script=             encoded=mua-CM/mua/CM
// my                  language=my         country=            variant=            script=             encoded=my
// my-MM               language=my         country=MM          variant=            script=             encoded=my-MM/my/MM
// mzn                 language=mzn        country=            variant=            script=             encoded=mzn
// mzn-IR              language=mzn        country=IR          variant=            script=             encoded=mzn-IR/mzn/IR
// naq                 language=naq        country=            variant=            script=             encoded=naq
// naq-NA              language=naq        country=NA          variant=            script=             encoded=naq-NA/naq/NA
// nb                  language=nb         country=            variant=            script=             encoded=nb
// nb-NO               language=nb         country=NO          variant=            script=             encoded=nb-NO/nb/NO
// nb-SJ               language=nb         country=SJ          variant=            script=             encoded=nb-SJ/nb/SJ
// nd                  language=nd         country=            variant=            script=             encoded=nd
// nd-ZW               language=nd         country=ZW          variant=            script=             encoded=nd-ZW/nd/ZW
// ne                  language=ne         country=            variant=            script=             encoded=ne
// ne-IN               language=ne         country=IN          variant=            script=             encoded=ne-IN/ne/IN
// ne-NP               language=ne         country=NP          variant=            script=             encoded=ne-NP/ne/NP
// nl                  language=nl         country=            variant=            script=             encoded=nl
// nl-AW               language=nl         country=AW          variant=            script=             encoded=nl-AW/nl/AW
// nl-BE               language=nl         country=BE          variant=            script=             encoded=nl-BE/nl/BE
// nl-BQ               language=nl         country=BQ          variant=            script=             encoded=nl-BQ/nl/BQ
// nl-CW               language=nl         country=CW          variant=            script=             encoded=nl-CW/nl/CW
// nl-NL               language=nl         country=NL          variant=            script=             encoded=nl-NL/nl/NL
// nl-SR               language=nl         country=SR          variant=            script=             encoded=nl-SR/nl/SR
// nl-SX               language=nl         country=SX          variant=            script=             encoded=nl-SX/nl/SX
// nmg                 language=nmg        country=            variant=            script=             encoded=nmg
// nmg-CM              language=nmg        country=CM          variant=            script=             encoded=nmg-CM/nmg/CM
// nn                  language=nn         country=            variant=            script=             encoded=nn
// nn-NO               language=nn         country=NO          variant=            script=             encoded=nn-NO/nn/NO
// nn-NO               language=nn-NO      country=no          variant=NO          script=NY           encoded=nn-NO/nn/NO
// nnh                 language=nnh        country=            variant=            script=             encoded=nnh
// nnh-CM              language=nnh        country=CM          variant=            script=             encoded=nnh-CM/nnh/CM
// no                  language=no         country=            variant=            script=             encoded=no
// no-NO               language=no         country=NO          variant=            script=             encoded=no-NO/no/NO
// nus                 language=nus        country=            variant=            script=             encoded=nus
// nus-SS              language=nus        country=SS          variant=            script=             encoded=nus-SS/nus/SS
// nyn                 language=nyn        country=            variant=            script=             encoded=nyn
// nyn-UG              language=nyn        country=UG          variant=            script=             encoded=nyn-UG/nyn/UG
// om                  language=om         country=            variant=            script=             encoded=om
// om-ET               language=om         country=ET          variant=            script=             encoded=om-ET/om/ET
// om-KE               language=om         country=KE          variant=            script=             encoded=om-KE/om/KE
// or                  language=or         country=            variant=            script=             encoded=or
// or-IN               language=or         country=IN          variant=            script=             encoded=or-IN/or/IN
// os                  language=os         country=            variant=            script=             encoded=os
// os-GE               language=os         country=GE          variant=            script=             encoded=os-GE/os/GE
// os-RU               language=os         country=RU          variant=            script=             encoded=os-RU/os/RU
// pa                  language=pa         country=            variant=            script=             encoded=pa
// pa-Arab             language=pa         country=            variant=            script=Arab         encoded=pa-Arab/pa///Arab
// pa-Arab-PK          language=pa         country=PK          variant=            script=Arab         encoded=pa-Arab-PK/pa/PK//Arab
// pa-Guru             language=pa         country=            variant=            script=Guru         encoded=pa-Guru/pa///Guru
// pa-Guru-IN          language=pa         country=IN          variant=            script=Guru         encoded=pa-Guru-IN/pa/IN//Guru
// pa-IN               language=pa         country=IN          variant=            script=             encoded=pa-IN/pa/IN
// pa-PK               language=pa         country=PK          variant=            script=             encoded=pa-PK/pa/PK
// pl                  language=pl         country=            variant=            script=             encoded=pl
// pl-PL               language=pl         country=PL          variant=            script=             encoded=pl-PL/pl/PL
// prg                 language=prg        country=            variant=            script=             encoded=prg
// prg-001             language=prg        country=001         variant=            script=             encoded=prg-001/prg/001
// ps                  language=ps         country=            variant=            script=             encoded=ps
// ps-AF               language=ps         country=AF          variant=            script=             encoded=ps-AF/ps/AF
// pt                  language=pt         country=            variant=            script=             encoded=pt
// pt-AO               language=pt         country=AO          variant=            script=             encoded=pt-AO/pt/AO
// pt-BR               language=pt         country=BR          variant=            script=             encoded=pt-BR/pt/BR
// pt-CH               language=pt         country=CH          variant=            script=             encoded=pt-CH/pt/CH
// pt-CV               language=pt         country=CV          variant=            script=             encoded=pt-CV/pt/CV
// pt-GQ               language=pt         country=GQ          variant=            script=             encoded=pt-GQ/pt/GQ
// pt-GW               language=pt         country=GW          variant=            script=             encoded=pt-GW/pt/GW
// pt-LU               language=pt         country=LU          variant=            script=             encoded=pt-LU/pt/LU
// pt-MO               language=pt         country=MO          variant=            script=             encoded=pt-MO/pt/MO
// pt-MZ               language=pt         country=MZ          variant=            script=             encoded=pt-MZ/pt/MZ
// pt-PT               language=pt         country=PT          variant=            script=             encoded=pt-PT/pt/PT
// pt-ST               language=pt         country=ST          variant=            script=             encoded=pt-ST/pt/ST
// pt-TL               language=pt         country=TL          variant=            script=             encoded=pt-TL/pt/TL
// qu                  language=qu         country=            variant=            script=             encoded=qu
// qu-BO               language=qu         country=BO          variant=            script=             encoded=qu-BO/qu/BO
// qu-EC               language=qu         country=EC          variant=            script=             encoded=qu-EC/qu/EC
// qu-PE               language=qu         country=PE          variant=            script=             encoded=qu-PE/qu/PE
// rm                  language=rm         country=            variant=            script=             encoded=rm
// rm-CH               language=rm         country=CH          variant=            script=             encoded=rm-CH/rm/CH
// rn                  language=rn         country=            variant=            script=             encoded=rn
// rn-BI               language=rn         country=BI          variant=            script=             encoded=rn-BI/rn/BI
// ro                  language=ro         country=            variant=            script=             encoded=ro
// ro-MD               language=ro         country=MD          variant=            script=             encoded=ro-MD/ro/MD
// ro-RO               language=ro         country=RO          variant=            script=             encoded=ro-RO/ro/RO
// rof                 language=rof        country=            variant=            script=             encoded=rof
// rof-TZ              language=rof        country=TZ          variant=            script=             encoded=rof-TZ/rof/TZ
// ru                  language=ru         country=            variant=            script=             encoded=ru
// ru-BY               language=ru         country=BY          variant=            script=             encoded=ru-BY/ru/BY
// ru-KG               language=ru         country=KG          variant=            script=             encoded=ru-KG/ru/KG
// ru-KZ               language=ru         country=KZ          variant=            script=             encoded=ru-KZ/ru/KZ
// ru-MD               language=ru         country=MD          variant=            script=             encoded=ru-MD/ru/MD
// ru-RU               language=ru         country=RU          variant=            script=             encoded=ru-RU/ru/RU
// ru-UA               language=ru         country=UA          variant=            script=             encoded=ru-UA/ru/UA
// rw                  language=rw         country=            variant=            script=             encoded=rw
// rw-RW               language=rw         country=RW          variant=            script=             encoded=rw-RW/rw/RW
// rwk                 language=rwk        country=            variant=            script=             encoded=rwk
// rwk-TZ              language=rwk        country=TZ          variant=            script=             encoded=rwk-TZ/rwk/TZ
// sah                 language=sah        country=            variant=            script=             encoded=sah
// sah-RU              language=sah        country=RU          variant=            script=             encoded=sah-RU/sah/RU
// saq                 language=saq        country=            variant=            script=             encoded=saq
// saq-KE              language=saq        country=KE          variant=            script=             encoded=saq-KE/saq/KE
// sbp                 language=sbp        country=            variant=            script=             encoded=sbp
// sbp-TZ              language=sbp        country=TZ          variant=            script=             encoded=sbp-TZ/sbp/TZ
// se                  language=se         country=            variant=            script=             encoded=se
// se-FI               language=se         country=FI          variant=            script=             encoded=se-FI/se/FI
// se-NO               language=se         country=NO          variant=            script=             encoded=se-NO/se/NO
// se-SE               language=se         country=SE          variant=            script=             encoded=se-SE/se/SE
// seh                 language=seh        country=            variant=            script=             encoded=seh
// seh-MZ              language=seh        country=MZ          variant=            script=             encoded=seh-MZ/seh/MZ
// ses                 language=ses        country=            variant=            script=             encoded=ses
// ses-ML              language=ses        country=ML          variant=            script=             encoded=ses-ML/ses/ML
// sg                  language=sg         country=            variant=            script=             encoded=sg
// sg-CF               language=sg         country=CF          variant=            script=             encoded=sg-CF/sg/CF
// shi                 language=shi        country=            variant=            script=             encoded=shi
// shi-Latn            language=shi        country=            variant=            script=Latn         encoded=shi-Latn/shi///Latn
// shi-Latn-MA         language=shi        country=MA          variant=            script=Latn         encoded=shi-Latn-MA/shi/MA//Latn
// shi-MA              language=shi        country=MA          variant=            script=             encoded=shi-MA/shi/MA
// shi-Tfng            language=shi        country=            variant=            script=Tfng         encoded=shi-Tfng/shi///Tfng
// shi-Tfng-MA         language=shi        country=MA          variant=            script=Tfng         encoded=shi-Tfng-MA/shi/MA//Tfng
// si                  language=si         country=            variant=            script=             encoded=si
// si-LK               language=si         country=LK          variant=            script=             encoded=si-LK/si/LK
// sk                  language=sk         country=            variant=            script=             encoded=sk
// sk-SK               language=sk         country=SK          variant=            script=             encoded=sk-SK/sk/SK
// sl                  language=sl         country=            variant=            script=             encoded=sl
// sl-SI               language=sl         country=SI          variant=            script=             encoded=sl-SI/sl/SI
// smn                 language=smn        country=            variant=            script=             encoded=smn
// smn-FI              language=smn        country=FI          variant=            script=             encoded=smn-FI/smn/FI
// sn                  language=sn         country=            variant=            script=             encoded=sn
// sn-ZW               language=sn         country=ZW          variant=            script=             encoded=sn-ZW/sn/ZW
// so                  language=so         country=            variant=            script=             encoded=so
// so-DJ               language=so         country=DJ          variant=            script=             encoded=so-DJ/so/DJ
// so-ET               language=so         country=ET          variant=            script=             encoded=so-ET/so/ET
// so-KE               language=so         country=KE          variant=            script=             encoded=so-KE/so/KE
// so-SO               language=so         country=SO          variant=            script=             encoded=so-SO/so/SO
// sq                  language=sq         country=            variant=            script=             encoded=sq
// sq-AL               language=sq         country=AL          variant=            script=             encoded=sq-AL/sq/AL
// sq-MK               language=sq         country=MK          variant=            script=             encoded=sq-MK/sq/MK
// sq-XK               language=sq         country=XK          variant=            script=             encoded=sq-XK/sq/XK
// sr                  language=sr         country=            variant=            script=             encoded=sr
// sr-BA               language=sr         country=BA          variant=            script=             encoded=sr-BA/sr/BA
// sr-CS               language=sr         country=CS          variant=            script=             encoded=sr-CS/sr/CS
// sr-Cyrl             language=sr         country=            variant=            script=Cyrl         encoded=sr-Cyrl/sr///Cyrl
// sr-Cyrl-BA          language=sr         country=BA          variant=            script=Cyrl         encoded=sr-Cyrl-BA/sr/BA//Cyrl
// sr-Cyrl-ME          language=sr         country=ME          variant=            script=Cyrl         encoded=sr-Cyrl-ME/sr/ME//Cyrl
// sr-Cyrl-RS          language=sr         country=RS          variant=            script=Cyrl         encoded=sr-Cyrl-RS/sr/RS//Cyrl
// sr-Cyrl-XK          language=sr         country=XK          variant=            script=Cyrl         encoded=sr-Cyrl-XK/sr/XK//Cyrl
// sr-Latn             language=sr         country=            variant=            script=Latn         encoded=sr-Latn/sr///Latn
// sr-Latn-BA          language=sr         country=BA          variant=            script=Latn         encoded=sr-Latn-BA/sr/BA//Latn
// sr-Latn-ME          language=sr         country=ME          variant=            script=Latn         encoded=sr-Latn-ME/sr/ME//Latn
// sr-Latn-RS          language=sr         country=RS          variant=            script=Latn         encoded=sr-Latn-RS/sr/RS//Latn
// sr-Latn-XK          language=sr         country=XK          variant=            script=Latn         encoded=sr-Latn-XK/sr/XK//Latn
// sr-ME               language=sr         country=ME          variant=            script=             encoded=sr-ME/sr/ME
// sr-RS               language=sr         country=RS          variant=            script=             encoded=sr-RS/sr/RS
// sv                  language=sv         country=            variant=            script=             encoded=sv
// sv-AX               language=sv         country=AX          variant=            script=             encoded=sv-AX/sv/AX
// sv-FI               language=sv         country=FI          variant=            script=             encoded=sv-FI/sv/FI
// sv-SE               language=sv         country=SE          variant=            script=             encoded=sv-SE/sv/SE
// sw                  language=sw         country=            variant=            script=             encoded=sw
// sw-CD               language=sw         country=CD          variant=            script=             encoded=sw-CD/sw/CD
// sw-KE               language=sw         country=KE          variant=            script=             encoded=sw-KE/sw/KE
// sw-TZ               language=sw         country=TZ          variant=            script=             encoded=sw-TZ/sw/TZ
// sw-UG               language=sw         country=UG          variant=            script=             encoded=sw-UG/sw/UG
// ta                  language=ta         country=            variant=            script=             encoded=ta
// ta-IN               language=ta         country=IN          variant=            script=             encoded=ta-IN/ta/IN
// ta-LK               language=ta         country=LK          variant=            script=             encoded=ta-LK/ta/LK
// ta-MY               language=ta         country=MY          variant=            script=             encoded=ta-MY/ta/MY
// ta-SG               language=ta         country=SG          variant=            script=             encoded=ta-SG/ta/SG
// te                  language=te         country=            variant=            script=             encoded=te
// te-IN               language=te         country=IN          variant=            script=             encoded=te-IN/te/IN
// teo                 language=teo        country=            variant=            script=             encoded=teo
// teo-KE              language=teo        country=KE          variant=            script=             encoded=teo-KE/teo/KE
// teo-UG              language=teo        country=UG          variant=            script=             encoded=teo-UG/teo/UG
// th                  language=th         country=            variant=            script=             encoded=th
// th-TH               language=th         country=TH          variant=            script=             encoded=th-TH/th/TH
// ti                  language=ti         country=            variant=            script=             encoded=ti
// ti-ER               language=ti         country=ER          variant=            script=             encoded=ti-ER/ti/ER
// ti-ET               language=ti         country=ET          variant=            script=             encoded=ti-ET/ti/ET
// tk                  language=tk         country=            variant=            script=             encoded=tk
// tk-TM               language=tk         country=TM          variant=            script=             encoded=tk-TM/tk/TM
// to                  language=to         country=            variant=            script=             encoded=to
// to-TO               language=to         country=TO          variant=            script=             encoded=to-TO/to/TO
// tr                  language=tr         country=            variant=            script=             encoded=tr
// tr-CY               language=tr         country=CY          variant=            script=             encoded=tr-CY/tr/CY
// tr-TR               language=tr         country=TR          variant=            script=             encoded=tr-TR/tr/TR
// twq                 language=twq        country=            variant=            script=             encoded=twq
// twq-NE              language=twq        country=NE          variant=            script=             encoded=twq-NE/twq/NE
// tzm                 language=tzm        country=            variant=            script=             encoded=tzm
// tzm-MA              language=tzm        country=MA          variant=            script=             encoded=tzm-MA/tzm/MA
// ug                  language=ug         country=            variant=            script=             encoded=ug
// ug-CN               language=ug         country=CN          variant=            script=             encoded=ug-CN/ug/CN
// uk                  language=uk         country=            variant=            script=             encoded=uk
// uk-UA               language=uk         country=UA          variant=            script=             encoded=uk-UA/uk/UA
// und                 language=           country=            variant=            script=             encoded=und
// ur                  language=ur         country=            variant=            script=             encoded=ur
// ur-IN               language=ur         country=IN          variant=            script=             encoded=ur-IN/ur/IN
// ur-PK               language=ur         country=PK          variant=            script=             encoded=ur-PK/ur/PK
// uz                  language=uz         country=            variant=            script=             encoded=uz
// uz-AF               language=uz         country=AF          variant=            script=             encoded=uz-AF/uz/AF
// uz-Arab             language=uz         country=            variant=            script=Arab         encoded=uz-Arab/uz///Arab
// uz-Arab-AF          language=uz         country=AF          variant=            script=Arab         encoded=uz-Arab-AF/uz/AF//Arab
// uz-Cyrl             language=uz         country=            variant=            script=Cyrl         encoded=uz-Cyrl/uz///Cyrl
// uz-Cyrl-UZ          language=uz         country=UZ          variant=            script=Cyrl         encoded=uz-Cyrl-UZ/uz/UZ//Cyrl
// uz-Latn             language=uz         country=            variant=            script=Latn         encoded=uz-Latn/uz///Latn
// uz-Latn-UZ          language=uz         country=UZ          variant=            script=Latn         encoded=uz-Latn-UZ/uz/UZ//Latn
// uz-UZ               language=uz         country=UZ          variant=            script=             encoded=uz-UZ/uz/UZ
// vai                 language=vai        country=            variant=            script=             encoded=vai
// vai-LR              language=vai        country=LR          variant=            script=             encoded=vai-LR/vai/LR
// vai-Latn            language=vai        country=            variant=            script=Latn         encoded=vai-Latn/vai///Latn
// vai-Latn-LR         language=vai        country=LR          variant=            script=Latn         encoded=vai-Latn-LR/vai/LR//Latn
// vai-Vaii            language=vai        country=            variant=            script=Vaii         encoded=vai-Vaii/vai///Vaii
// vai-Vaii-LR         language=vai        country=LR          variant=            script=Vaii         encoded=vai-Vaii-LR/vai/LR//Vaii
// vi                  language=vi         country=            variant=            script=             encoded=vi
// vi-VN               language=vi         country=VN          variant=            script=             encoded=vi-VN/vi/VN
// vo                  language=vo         country=            variant=            script=             encoded=vo
// vo-001              language=vo         country=001         variant=            script=             encoded=vo-001/vo/001
// vun                 language=vun        country=            variant=            script=             encoded=vun
// vun-TZ              language=vun        country=TZ          variant=            script=             encoded=vun-TZ/vun/TZ
// wae                 language=wae        country=            variant=            script=             encoded=wae
// wae-CH              language=wae        country=CH          variant=            script=             encoded=wae-CH/wae/CH
// xog                 language=xog        country=            variant=            script=             encoded=xog
// xog-UG              language=xog        country=UG          variant=            script=             encoded=xog-UG/xog/UG
// yav                 language=yav        country=            variant=            script=             encoded=yav
// yav-CM              language=yav        country=CM          variant=            script=             encoded=yav-CM/yav/CM
// yi                  language=ji         country=            variant=            script=             encoded=yi/ji
// yi-001              language=ji         country=001         variant=            script=             encoded=yi-001/ji/001
// yo                  language=yo         country=            variant=            script=             encoded=yo
// yo-BJ               language=yo         country=BJ          variant=            script=             encoded=yo-BJ/yo/BJ
// yo-NG               language=yo         country=NG          variant=            script=             encoded=yo-NG/yo/NG
// yue                 language=yue        country=            variant=            script=             encoded=yue
// yue-HK              language=yue        country=HK          variant=            script=             encoded=yue-HK/yue/HK
// zgh                 language=zgh        country=            variant=            script=             encoded=zgh
// zgh-MA              language=zgh        country=MA          variant=            script=             encoded=zgh-MA/zgh/MA
// zh                  language=zh         country=            variant=            script=             encoded=zh
// zh-CN               language=zh         country=CN          variant=            script=             encoded=zh-CN/zh/CN
// zh-HK               language=zh         country=HK          variant=            script=             encoded=zh-HK/zh/HK
// zh-Hans             language=zh         country=            variant=            script=Hans         encoded=zh-Hans/zh///Hans
// zh-Hans-CN          language=zh         country=CN          variant=            script=Hans         encoded=zh-Hans-CN/zh/CN//Hans
// zh-Hans-HK          language=zh         country=HK          variant=            script=Hans         encoded=zh-Hans-HK/zh/HK//Hans
// zh-Hans-MO          language=zh         country=MO          variant=            script=Hans         encoded=zh-Hans-MO/zh/MO//Hans
// zh-Hans-SG          language=zh         country=SG          variant=            script=Hans         encoded=zh-Hans-SG/zh/SG//Hans
// zh-Hant             language=zh         country=            variant=            script=Hant         encoded=zh-Hant/zh///Hant
// zh-Hant-HK          language=zh         country=HK          variant=            script=Hant         encoded=zh-Hant-HK/zh/HK//Hant
// zh-Hant-MO          language=zh         country=MO          variant=            script=Hant         encoded=zh-Hant-MO/zh/MO//Hant
// zh-Hant-TW          language=zh         country=TW          variant=            script=Hant         encoded=zh-Hant-TW/zh/TW//Hant
// zh-SG               language=zh         country=SG          variant=            script=             encoded=zh-SG/zh/SG
// zh-TW               language=zh         country=TW          variant=            script=             encoded=zh-TW/zh/TW
// zu                  language=zu         country=            variant=            script=             encoded=zu
// zu-ZA               language=zu         country=ZA          variant=            script=             encoded=zu-ZA/zu/ZA
    public final static java.util.List<walkingkooka.j2cl.locale.WalkingkookaLanguageTag>
            ALL = walkingkooka.j2cl.locale.WalkingkookaLanguageTag.decode(
            ",af,af-NA/af/NA,af-ZA/af/ZA,agq,agq-CM/agq/CM,ak,ak-GH/ak/GH,am,am-ET/am/ET,ar,ar-001/ar/001,ar-AE/ar/AE,ar-BH/ar/BH,ar-DJ/ar/DJ,ar-DZ/ar/DZ,ar-EG/ar/EG,ar-EH/ar/EH,ar-ER/ar/ER,ar-IL/ar/IL,ar-IQ/ar/IQ,ar-JO/ar/JO,ar-KM/ar/KM,ar-KW/ar/KW,ar-LB/ar/LB,ar-LY/ar/LY,ar-MA/ar/MA,ar-MR/ar/MR,ar-OM/ar/OM,ar-PS/ar/PS,ar-QA/ar/QA,ar-SA/ar/SA,ar-SD/ar/SD,ar-SO/ar/SO,ar-SS/ar/SS,ar-SY/ar/SY,ar-TD/ar/TD,ar-TN/ar/TN,ar-YE/ar/YE,as,as-IN/as/IN,asa,asa-TZ/asa/TZ,ast,ast-ES/ast/ES,az,az-AZ/az/AZ,az-Cyrl/az///Cyrl,az-Cyrl-AZ/az/AZ//Cyrl,az-Latn/az///Latn,az-Latn-AZ/az/AZ//Latn,bas,bas-CM/bas/CM,be,be-BY/be/BY,bem,bem-ZM/bem/ZM,bez,bez-TZ/bez/TZ,bg,bg-BG/bg/BG,bm,bm-ML/bm/ML,bn,bn-BD/bn/BD,bn-IN/bn/IN,bo,bo-CN/bo/CN,bo-IN/bo/IN,br,br-FR/br/FR,brx,brx-IN/brx/IN,bs,bs-BA/bs/BA,bs-Cyrl/bs///Cyrl,bs-Cyrl-BA/bs/BA//Cyrl,bs-Latn/bs///Latn,bs-Latn-BA/bs/BA//Latn,ca,ca-AD/ca/AD,ca-ES/ca/ES,ca-ES-VALENCIA/ca/ES/VALENCIA,ca-FR/ca/FR,ca-IT/ca/IT,ce,ce-RU/ce/RU,cgg,cgg-UG/cgg/UG,chr,chr-US/chr/US,ckb,ckb-IQ/ckb/IQ,ckb-IR/ckb/IR,cs,cs-CZ/cs/CZ,cu,cu-RU/cu/RU,cy,cy-GB/cy/GB,da,da-DK/da/DK,da-GL/da/GL,dav,dav-KE/dav/KE,de,de-AT/de/AT,de-BE/de/BE,de-CH/de/CH,de-DE/de/DE,de-LI/de/LI,de-LU/de/LU,dje,dje-NE/dje/NE,dsb,dsb-DE/dsb/DE,dua,dua-CM/dua/CM,dyo,dyo-SN/dyo/SN,dz,dz-BT/dz/BT,ebu,ebu-KE/ebu/KE,ee,ee-GH/ee/GH,ee-TG/ee/TG,el,el-CY/el/CY,el-GR/el/GR,en,en-001/en/001,en-150/en/150,en-AG/en/AG,en-AI/en/AI,en-AS/en/AS,en-AT/en/AT,en-AU/en/AU,en-BB/en/BB,en-BE/en/BE,en-BI/en/BI,en-BM/en/BM,en-BS/en/BS,en-BW/en/BW,en-BZ/en/BZ,en-CA/en/CA,en-CC/en/CC,en-CH/en/CH,en-CK/en/CK,en-CM/en/CM,en-CX/en/CX,en-CY/en/CY,en-DE/en/DE,en-DG/en/DG,en-DK/en/DK,en-DM/en/DM,en-ER/en/ER,en-FI/en/FI,en-FJ/en/FJ,en-FK/en/FK,en-FM/en/FM,en-GB/en/GB,en-GD/en/GD,en-GG/en/GG,en-GH/en/GH,en-GI/en/GI,en-GM/en/GM,en-GU/en/GU,en-GY/en/GY,en-HK/en/HK,en-IE/en/IE,en-IL/en/IL,en-IM/en/IM,en-IN/en/IN,en-IO/en/IO,en-JE/en/JE,en-JM/en/JM,en-KE/en/KE,en-KI/en/KI,en-KN/en/KN,en-KY/en/KY,en-LC/en/LC,en-LR/en/LR,en-LS/en/LS,en-MG/en/MG,en-MH/en/MH,en-MO/en/MO,en-MP/en/MP,en-MS/en/MS,en-MT/en/MT,en-MU/en/MU,en-MW/en/MW,en-MY/en/MY,en-NA/en/NA,en-NF/en/NF,en-NG/en/NG,en-NL/en/NL,en-NR/en/NR,en-NU/en/NU,en-NZ/en/NZ,en-PG/en/PG,en-PH/en/PH,en-PK/en/PK,en-PN/en/PN,en-PR/en/PR,en-PW/en/PW,en-RW/en/RW,en-SB/en/SB,en-SC/en/SC,en-SD/en/SD,en-SE/en/SE,en-SG/en/SG,en-SH/en/SH,en-SI/en/SI,en-SL/en/SL,en-SS/en/SS,en-SX/en/SX,en-SZ/en/SZ,en-TC/en/TC,en-TK/en/TK,en-TO/en/TO,en-TT/en/TT,en-TV/en/TV,en-TZ/en/TZ,en-UG/en/UG,en-UM/en/UM,en-US/en/US,en-US-POSIX/en/US/POSIX,en-VC/en/VC,en-VG/en/VG,en-VI/en/VI,en-VU/en/VU,en-WS/en/WS,en-ZA/en/ZA,en-ZM/en/ZM,en-ZW/en/ZW,eo,eo-001/eo/001,es,es-419/es/419,es-AR/es/AR,es-BO/es/BO,es-BR/es/BR,es-CL/es/CL,es-CO/es/CO,es-CR/es/CR,es-CU/es/CU,es-DO/es/DO,es-EA/es/EA,es-EC/es/EC,es-ES/es/ES,es-GQ/es/GQ,es-GT/es/GT,es-HN/es/HN,es-IC/es/IC,es-MX/es/MX,es-NI/es/NI,es-PA/es/PA,es-PE/es/PE,es-PH/es/PH,es-PR/es/PR,es-PY/es/PY,es-SV/es/SV,es-US/es/US,es-UY/es/UY,es-VE/es/VE,et,et-EE/et/EE,eu,eu-ES/eu/ES,ewo,ewo-CM/ewo/CM,fa,fa-AF/fa/AF,fa-IR/fa/IR,ff,ff-CM/ff/CM,ff-GN/ff/GN,ff-MR/ff/MR,ff-SN/ff/SN,fi,fi-FI/fi/FI,fil,fil-PH/fil/PH,fo,fo-DK/fo/DK,fo-FO/fo/FO,fr,fr-BE/fr/BE,fr-BF/fr/BF,fr-BI/fr/BI,fr-BJ/fr/BJ,fr-BL/fr/BL,fr-CA/fr/CA,fr-CD/fr/CD,fr-CF/fr/CF,fr-CG/fr/CG,fr-CH/fr/CH,fr-CI/fr/CI,fr-CM/fr/CM,fr-DJ/fr/DJ,fr-DZ/fr/DZ,fr-FR/fr/FR,fr-GA/fr/GA,fr-GF/fr/GF,fr-GN/fr/GN,fr-GP/fr/GP,fr-GQ/fr/GQ,fr-HT/fr/HT,fr-KM/fr/KM,fr-LU/fr/LU,fr-MA/fr/MA,fr-MC/fr/MC,fr-MF/fr/MF,fr-MG/fr/MG,fr-ML/fr/ML,fr-MQ/fr/MQ,fr-MR/fr/MR,fr-MU/fr/MU,fr-NC/fr/NC,fr-NE/fr/NE,fr-PF/fr/PF,fr-PM/fr/PM,fr-RE/fr/RE,fr-RW/fr/RW,fr-SC/fr/SC,fr-SN/fr/SN,fr-SY/fr/SY,fr-TD/fr/TD,fr-TG/fr/TG,fr-TN/fr/TN,fr-VU/fr/VU,fr-WF/fr/WF,fr-YT/fr/YT,fur,fur-IT/fur/IT,fy,fy-NL/fy/NL,ga,ga-IE/ga/IE,gd,gd-GB/gd/GB,gl,gl-ES/gl/ES,gsw,gsw-CH/gsw/CH,gsw-FR/gsw/FR,gsw-LI/gsw/LI,gu,gu-IN/gu/IN,guz,guz-KE/guz/KE,gv,gv-IM/gv/IM,ha,ha-GH/ha/GH,ha-NE/ha/NE,ha-NG/ha/NG,haw,haw-US/haw/US,he/iw,he-IL/iw/IL,hi,hi-IN/hi/IN,hr,hr-BA/hr/BA,hr-HR/hr/HR,hsb,hsb-DE/hsb/DE,hu,hu-HU/hu/HU,hy,hy-AM/hy/AM,id/in,id-ID/in/ID,ig,ig-NG/ig/NG,ii,ii-CN/ii/CN,in,in-ID/in/ID,is,is-IS/is/IS,it,it-CH/it/CH,it-IT/it/IT,it-SM/it/SM,iw,iw-IL/iw/IL,ja,ja-JP/ja/JP,jgo,jgo-CM/jgo/CM,ji,ji-001/ji/001,jmc,jmc-TZ/jmc/TZ,ka,ka-GE/ka/GE,kab,kab-DZ/kab/DZ,kam,kam-KE/kam/KE,kde,kde-TZ/kde/TZ,kea,kea-CV/kea/CV,khq,khq-ML/khq/ML,ki,ki-KE/ki/KE,kk,kk-KZ/kk/KZ,kkj,kkj-CM/kkj/CM,kl,kl-GL/kl/GL,kln,kln-KE/kln/KE,km,km-KH/km/KH,kn,kn-IN/kn/IN,ko,ko-KP/ko/KP,ko-KR/ko/KR,kok,kok-IN/kok/IN,ks,ks-IN/ks/IN,ksb,ksb-TZ/ksb/TZ,ksf,ksf-CM/ksf/CM,ksh,ksh-DE/ksh/DE,kw,kw-GB/kw/GB,ky,ky-KG/ky/KG,lag,lag-TZ/lag/TZ,lb,lb-LU/lb/LU,lg,lg-UG/lg/UG,lkt,lkt-US/lkt/US,ln,ln-AO/ln/AO,ln-CD/ln/CD,ln-CF/ln/CF,ln-CG/ln/CG,lo,lo-LA/lo/LA,lrc,lrc-IQ/lrc/IQ,lrc-IR/lrc/IR,lt,lt-LT/lt/LT,lu,lu-CD/lu/CD,luo,luo-KE/luo/KE,luy,luy-KE/luy/KE,lv,lv-LV/lv/LV,mas,mas-KE/mas/KE,mas-TZ/mas/TZ,mer,mer-KE/mer/KE,mfe,mfe-MU/mfe/MU,mg,mg-MG/mg/MG,mgh,mgh-MZ/mgh/MZ,mgo,mgo-CM/mgo/CM,mk,mk-MK/mk/MK,ml,ml-IN/ml/IN,mn,mn-MN/mn/MN,mr,mr-IN/mr/IN,ms,ms-BN/ms/BN,ms-MY/ms/MY,ms-SG/ms/SG,mt,mt-MT/mt/MT,mua,mua-CM/mua/CM,my,my-MM/my/MM,mzn,mzn-IR/mzn/IR,naq,naq-NA/naq/NA,nb,nb-NO/nb/NO,nb-SJ/nb/SJ,nd,nd-ZW/nd/ZW,ne,ne-IN/ne/IN,ne-NP/ne/NP,nl,nl-AW/nl/AW,nl-BE/nl/BE,nl-BQ/nl/BQ,nl-CW/nl/CW,nl-NL/nl/NL,nl-SR/nl/SR,nl-SX/nl/SX,nmg,nmg-CM/nmg/CM,nn,nn-NO/nn/NO,nn-NO/nn-NO/no/NO/NY,nnh,nnh-CM/nnh/CM,no,no-NO/no/NO,nus,nus-SS/nus/SS,nyn,nyn-UG/nyn/UG,om,om-ET/om/ET,om-KE/om/KE,or,or-IN/or/IN,os,os-GE/os/GE,os-RU/os/RU,pa,pa-Arab/pa///Arab,pa-Arab-PK/pa/PK//Arab,pa-Guru/pa///Guru,pa-Guru-IN/pa/IN//Guru,pa-IN/pa/IN,pa-PK/pa/PK,pl,pl-PL/pl/PL,prg,prg-001/prg/001,ps,ps-AF/ps/AF,pt,pt-AO/pt/AO,pt-BR/pt/BR,pt-CH/pt/CH,pt-CV/pt/CV,pt-GQ/pt/GQ,pt-GW/pt/GW,pt-LU/pt/LU,pt-MO/pt/MO,pt-MZ/pt/MZ,pt-PT/pt/PT,pt-ST/pt/ST,pt-TL/pt/TL,qu,qu-BO/qu/BO,qu-EC/qu/EC,qu-PE/qu/PE,rm,rm-CH/rm/CH,rn,rn-BI/rn/BI,ro,ro-MD/ro/MD,ro-RO/ro/RO,rof,rof-TZ/rof/TZ,ru,ru-BY/ru/BY,ru-KG/ru/KG,ru-KZ/ru/KZ,ru-MD/ru/MD,ru-RU/ru/RU,ru-UA/ru/UA,rw,rw-RW/rw/RW,rwk,rwk-TZ/rwk/TZ,sah,sah-RU/sah/RU,saq,saq-KE/saq/KE,sbp,sbp-TZ/sbp/TZ,se,se-FI/se/FI,se-NO/se/NO,se-SE/se/SE,seh,seh-MZ/seh/MZ,ses,ses-ML/ses/ML,sg,sg-CF/sg/CF,shi,shi-Latn/shi///Latn,shi-Latn-MA/shi/MA//Latn,shi-MA/shi/MA,shi-Tfng/shi///Tfng,shi-Tfng-MA/shi/MA//Tfng,si,si-LK/si/LK,sk,sk-SK/sk/SK,sl,sl-SI/sl/SI,smn,smn-FI/smn/FI,sn,sn-ZW/sn/ZW,so,so-DJ/so/DJ,so-ET/so/ET,so-KE/so/KE,so-SO/so/SO,sq,sq-AL/sq/AL,sq-MK/sq/MK,sq-XK/sq/XK,sr,sr-BA/sr/BA,sr-CS/sr/CS,sr-Cyrl/sr///Cyrl,sr-Cyrl-BA/sr/BA//Cyrl,sr-Cyrl-ME/sr/ME//Cyrl,sr-Cyrl-RS/sr/RS//Cyrl,sr-Cyrl-XK/sr/XK//Cyrl,sr-Latn/sr///Latn,sr-Latn-BA/sr/BA//Latn,sr-Latn-ME/sr/ME//Latn,sr-Latn-RS/sr/RS//Latn,sr-Latn-XK/sr/XK//Latn,sr-ME/sr/ME,sr-RS/sr/RS,sv,sv-AX/sv/AX,sv-FI/sv/FI,sv-SE/sv/SE,sw,sw-CD/sw/CD,sw-KE/sw/KE,sw-TZ/sw/TZ,sw-UG/sw/UG,ta,ta-IN/ta/IN,ta-LK/ta/LK,ta-MY/ta/MY,ta-SG/ta/SG,te,te-IN/te/IN,teo,teo-KE/teo/KE,teo-UG/teo/UG,th,th-TH/th/TH,ti,ti-ER/ti/ER,ti-ET/ti/ET,tk,tk-TM/tk/TM,to,to-TO/to/TO,tr,tr-CY/tr/CY,tr-TR/tr/TR,twq,twq-NE/twq/NE,tzm,tzm-MA/tzm/MA,ug,ug-CN/ug/CN,uk,uk-UA/uk/UA,und,ur,ur-IN/ur/IN,ur-PK/ur/PK,uz,uz-AF/uz/AF,uz-Arab/uz///Arab,uz-Arab-AF/uz/AF//Arab,uz-Cyrl/uz///Cyrl,uz-Cyrl-UZ/uz/UZ//Cyrl,uz-Latn/uz///Latn,uz-Latn-UZ/uz/UZ//Latn,uz-UZ/uz/UZ,vai,vai-LR/vai/LR,vai-Latn/vai///Latn,vai-Latn-LR/vai/LR//Latn,vai-Vaii/vai///Vaii,vai-Vaii-LR/vai/LR//Vaii,vi,vi-VN/vi/VN,vo,vo-001/vo/001,vun,vun-TZ/vun/TZ,wae,wae-CH/wae/CH,xog,xog-UG/xog/UG,yav,yav-CM/yav/CM,yi/ji,yi-001/ji/001,yo,yo-BJ/yo/BJ,yo-NG/yo/NG,yue,yue-HK/yue/HK,zgh,zgh-MA/zgh/MA,zh,zh-CN/zh/CN,zh-HK/zh/HK,zh-Hans/zh///Hans,zh-Hans-CN/zh/CN//Hans,zh-Hans-HK/zh/HK//Hans,zh-Hans-MO/zh/MO//Hans,zh-Hans-SG/zh/SG//Hans,zh-Hant/zh///Hant,zh-Hant-HK/zh/HK//Hant,zh-Hant-MO/zh/MO//Hant,zh-Hant-TW/zh/TW//Hant,zh-SG/zh/SG,zh-TW/zh/TW,zu,zu-ZA/zu/ZA"
    );
}
